# testrepo

./: pom.xml
src/main/java/com/Aspect/: MyAspect.java
src/main/java/com/Configuration/: HibernateSessionConfig.java  SpringAnnotationConfig.java  WebAnnotationConfig.java
src/main/java/com/Controller/: MyController.java
src/main/java/com/DataAccessObject/: DAOImplementation.java  MyDataAccessObject.java
src/main/java/com/Model/: Courses.java  Student.java
src/main/java/com/Services/: MyServiceImplementation.java  MyServices.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/resources/: info.html
src/main/webapp/resources/report/: studentProfile.jrxml  studentProfile2.jrxml
src/main/webapp/views/: AddCourse.jsp  applyAsRep.jsp  welcome.jsp
